# -*- MakeFile -*-

CC = gcc
SRC = holberton.c main.c
OBJ = $(SRC:%.c=%.o)
NAME = holberton
RM = rm
CFLAGS = -Wall -Werror -Wextra -pedantic

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

%.o: %.c m.h
	$(CC) $(CFLAGS) -c -o $@ $<

re: oclean all

clean:
	$(RM) -f *~ $(NAME)

oclean:
	$(RM) -f $(OBJ)

fclean: clean oclean

# $< - the first prerequisite
# $@ - the name of the file being generated
# line 5 uses % - it allows for all the .c files to be manipulated so that theres a .o instead.
